<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./tests/boot.php"
>
    <php>
        <var name="KERNEL_DEBUG" value="0"/>
    </php>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/AppBundle</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="AppBundle\Tests\AppBundle\TestListener\FixtureLoader"/>
    </listeners>
    <filter>
        <whitelist>
            <directory>src/AppBundle</directory>
        </whitelist>
    </filter>
</phpunit>